@import url('https://fonts.cdnfonts.com/css/pp-neue-montreal');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PP Neue Montreal', sans-serif;
    letter-spacing: -0.031rem;
}

.main-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: white;
}

.header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1.25rem 5rem 1.25rem 5rem;
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
}

.logo{
    width: fit-content;
    height: auto;
}

.logo img{
    width: 207px;
    height: 72px;
}

.header-links{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 2.5rem;
}

.links{
    width: fit-content;
    height: auto;
    cursor: pointer;
}

.links p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: rgba(51, 51, 51, 0.7);
}

.button-container{
    width: fit-content;
    height: auto;
}

.button-container button{
    width: 10.625rem;
    height: 3.375rem;
    background-image: radial-gradient(rgba(255, 255, 255, 1), rgba(249, 255, 244, 1));
    color: rgba(51, 51, 51, 0.9);
    border: rgba(51, 51, 51, 0.2);
    border-radius: 0.75rem;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: inset 0 0 0 2px rgba(231, 231, 231, 1), inset 0 4px 7px -5px rgba(130, 130, 130, 0.12);
}

.hero-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
}

.left-hero-section{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 3.75rem;
}

.first-and-second-third-line{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 3.125rem;
}

.first-and-second-line{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.25rem;
}

.first-line{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 0.625rem;
}

.rating-icon, .trusted{
    width: fit-content;
    height: auto;
}

.rating-icon img{
    width: 126.51px;
    height: 25.3px;
}

.trusted p{
    font-size: 1.125rem;
    font-weight: 500;
    color: rgba(51, 51, 51, 0.8);
    line-height: 1.5rem;
}

.second-line{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.25rem;
}

.heading-text{
    width: 80%;
    height: auto;
}

.heading-text h1{
    font-size: 3rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
}

.body-text{
    width: 68%;
    height: auto;
}

.body-text p{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: rgba(51, 51, 51, 0.7);
}

.hero-buttons{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.938rem;
}

.primary-button, .secondary-button{
    width: fit-content;
    height: auto;
}

.primary-button button{
    width: 12rem;
    height: 3.5rem;
    background-image: radial-gradient(circle, rgba(212, 255, 166, 1), rgba(174, 226, 116, 1));
    background-size: 200%;
    border: rgba(51, 51, 51, 0.25);
    border-radius: 0.75rem;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
}

.secondary-button button{
    width: 10.625rem;
    height: 3.375rem;
    background-image: radial-gradient(rgba(255, 255, 255, 1), rgba(249, 255, 244, 1));
    color: rgba(51, 51, 51, 0.9);
    border: rgba(51, 51, 51, 0.2);
    border-radius: 0.75rem;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: inset 0 0 0 2px rgba(231, 231, 231, 1), inset 0 4px 7px -5px rgba(130, 130, 130, 0.12);
}

.backed-by{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.313rem;
}

.backed, .techstar{
    width: fit-content;
    height: auto;
}

.backed p{
    font-size: 1rem;
    color: rgba(51, 51, 51, 0.7);
}

.trusted-by{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.25rem;
    padding-top: 2rem;
    padding-bottom: 2rem; 
    border-top: 1px solid rgba(51, 51, 51, 0.05);
    border-bottom: 1px solid rgba(51, 51, 51, 0.05);
}

.trusted-text{
    width: fit-content;
    height: auto;
}

.trusted-text p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: rgba(51, 51, 51, 0.7);
}

.brands-blur-overlay{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.blur-overlay-left{
    width: 186px;
    height: 107px;
    background-color: rgba(255, 255, 255, 0.8);
    filter: blur(60);
    backdrop-filter: 5;
    position: absolute;
    top: 0;
    left: 0;
}

.brands{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 2.5rem;
}

.blur-overlay-right{
    width: 186px;
    height: 107px;
    background-color: rgba(255, 255, 255, 0.8);
    filter: blur(60);
    backdrop-filter: 5;
    position: absolute;
    top: 0;
    right: 0;
}

.testimonials{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3.125rem;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    border-bottom: 1px solid rgba(51, 51, 51, 0.05);
}

.testimonial-heading-text{
    width: fit-content;
    height: auto;
}

.testimonial-heading-text h1{
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 500;
    color: black;
}

.customers-feedbacks{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1.563rem;
}

.button-arrow-container{
    width: fit-content;
    height: auto;
}

.button-arrow-container button{
    width: 10.625rem;
    height: 3.375rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    background-image: radial-gradient(rgba(255, 255, 255, 1), rgba(249, 255, 244, 1));
    color: rgba(51, 51, 51, 0.9);
    border: rgba(51, 51, 51, 0.2);
    border-radius: 0.75rem;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: inset 0 0 0 2px rgba(231, 231, 231, 1), inset 0 4px 7px -5px rgba(130, 130, 130, 0.12);
}

.button-arrow-container img{
    padding-top: 2px;
    width: 12px;
    height: 12px;
}

.why-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5rem;
    padding: 3.125rem;
}

.why{
    width: 10.625rem;
    height: 3.375rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(rgba(255, 255, 255, 1), rgba(249, 255, 244, 1));
    color: rgba(51, 51, 51, 0.9);
    border: rgba(51, 51, 51, 0.2);
    border-radius: 0.75rem;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: inset 0 0 0 2px rgba(231, 231, 231, 1), inset 0 4px 7px -5px rgba(130, 130, 130, 0.12);
}

.why-cards-top-bottom{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 9.375rem;
}

.why-header-bodytext-image{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1.875rem;
}

.why-left{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.563rem;
}

.lighting-tuition{
    width: 88%;
    height: auto;
}

.lighting-tuition h3{
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 500;
    color: black;
}

.lighting-tuition-body{
    width: 84%;
    height: auto;
}

.lighting-tuition-body p{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: rgba(51, 51, 51, 0.7);
}

.FAQs{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3.125rem;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;

}

.faq-header{
    width: fit-content;
    height: auto;
}

.faq-header h1{
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 500;
    color: black;
}

.questions-and-answers{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
}

.question{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: F3FAF4;
    border: 1px solid rgba(243, 245, 250, 1);
    border-radius: 1rem;
}

.ques .down-arrow{
    width: fit-content;
    height: auto;
}

.ques p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: rgba(51, 51, 51, 1);
}

.down-arrow img{
    font-size: 24px;
}

.question-ans{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

.answer{
    width: 100%;
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.answer p{
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #5C5C6E;
}

.blog-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3.125rem;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    border-bottom: 1px solid rgba(51, 51, 51, 0.05);
}

.blog-heading{
    width: fit-content;
    height: auto;
}

.blog-heading h1{
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 500;
    color: black;
}

.top-bottom{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 3.125rem;
}

.blog-cards-top, .blog-cards-bottom{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}

.blog-card-1{
   width: 26.2%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   row-gap: 0.75rem;
}

.card-image{
    width: 100%;
    height: auto;
}

.card-image img{
    width: 392px;
    height: 262px;
}

.des{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 3rem;
    background-color: #F3FAF4;
    border: 1px solid rgba(51, 51, 51, 0.2);
    border-radius: 1.5rem;
}

.blog-card-1-description{
    width: 100%;
    height: auto;
    padding: 1.25rem 1.875rem 0 1.875rem;
}

.blog-card-1-description p{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
}

.line{
    width: 95%;
    border: 1px solid rgba(51, 51, 51, 0.1);
}

.call-to-action{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.25rem;
    padding: 0 1.875rem 1.25rem 1.875rem;
}

.read-article{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    row-gap: 0.875rem;
    column-gap: 1rem;
}

.read-article p{
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: rgba(51, 51, 51, 0.8);
}

.download-section{
    width: 83%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(rgba(212, 255, 166, 1), rgba(174, 226, 116, 1));
    border: 1px solid rgba(51, 51, 51, 0.25);
    border-radius: 2.188rem;
    margin-top: 6.25rem;
    margin-bottom: 6.25rem;
    border-bottom: 1px solid rgba(51, 51, 51, 0.05);
}

.left-side{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 4.375rem;
    padding-left: 4rem;
}

.h1-body{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.938rem;
}

.h1-body h1{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 3rem;
    color: #333333;
}

.body{
    width: 100%;
    height: auto;
}

.body p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: rgba(51, 51, 51, 0.8);
}

.barcode-playstore{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.938rem;
}

.barcode{
    width: fit-content;
    height: auto;
}

.barcode img{
    width: 179px;
    height: 179px;
}

.download-links{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.938rem;
}

.google-play, .apple-store{
    width: fit-content;
    height: auto;
}

.google-play img, .apple-store img{
    width: 197px;
    height: 64px;
}

.right-side{
    width: fit-content;
    height: auto;
}

.right-side img{
    width: 666px;
    height: 476px;
}

.footer{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-top{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

.footer-left{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.logo, .date-inc{
    width: fit-content;
    height: auto;
}

.logo img{
    width: 206.73px;
    height: 130px;
}

.date-inc p{
    font-size: 1rem;
    color: rgba(51, 51, 51, 0.7);
    font-weight: 500;
    line-height: 1.5rem;
}

.footer-right{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 3.125rem;
}

.footer-heading-links{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.header-link{
    width: fit-content;
    height: auto;
}

.header-link h3{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #333333;
}

.footer-links{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.625rem;
}

.links{
    width: auto;
    height: auto;
}

.links p{
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25rem;
    color: rgba(51, 51, 51, 0.7);
}

.socials-links{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.875rem;
}

.store-links{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
}